%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: TM1
file_extensions:
  - rux
  - pro
scope: source.tm1
contexts:
  main:
    - match: ^601,.*$
      push:
        - meta_scope: tm1.pro.internal.begin
        - match: ^#\*+End:.*$\n
          pop: true
    - match: ^(573|574|575),.*$
      push:
        - meta_scope: tm1.pro.internal.middle
        - match: ^#\*+End:.*$\n
          pop: true
    - match: ^576,.*$
      push:
        - meta_scope: tm1.pro.internal.end
        - match: ^927,.*$\n
          pop: true
    - match: ^FORMAT=+.*$\n
      scope: tm1.rux.internal.begin
    - match: (\s)*(#).*$\n?
      scope: comment
      captures:
        1: punctuation.definition.comment.tm1
    - match: "'"
      push:
        - meta_scope: string.quoted
        - match: "'"
          pop: true
    - match: '\b(If|Else(If)*|EndIf|While|End|IF)(?![$])\b'
      scope: keyword.control
    - match: '\b(?i:if|else(if)*|endif|while|end|if)(?![$])\b'
      scope: keyword.control.loose
    - match: '(''|\-|"|%|&|\(|\)|\*|,|/|:|;|@|\[|\\|\]|\^|\||~|\+|<|=|>)'
      scope: keyword.operator
    - match: (?<!\.)\b(DATE|DATES|DAY|DAYNO|MONTH|TIMST|TIMVL|TODAY|YEAR|ATTRN|ATTRS|ConsolidateChildren|DIMNM|DIMSIZ|DNEXT|DNLEV|TABDIM|DIMIX|DTYPE|ELCOMP|ELCOMPN|ELISPAR|ELLEV|ELPAR|ELPARN|ELWEIGHT|FV|PAYMT|PV|ABS|ACOS|ASIN|ATAN|COS|EXP|INT|ISUND|LN|LOG|MAX|MIN|MOD|RAND|ROUND|ROUNDP|SIGN|SIN|SQRT|TAN|CAPIT|CHAR|CODE|DELET|FILL|INSRT|LONG|LOWER|NUMBR|SCAN|STR|SUBST|TRIM|UPPER|ASCIIDelete|ASCIIOutput|SetInputCharacterSet|SetOutputCharacterSet|TextOutput|AttrDelete|AttrInsert|AttrPutN|AttrPutS|SetChoreVerboseMessages|AddCubeDependency|CellGetN|CellGetS|CellIsUpdateable|CellPutN|CellPutProportionalSpread|CellPutS|CubeClearData|CubeCreate|CubeDestroy|CubeExists|CubeGetLogChanges|CubeSetConnParams|CubeSetLogChanges|CubeUnload|CubeDataReservationAcquire|CubeDataReservationRelease|CubeDataReservationReleaseAll|CubeDataReservationGet|CubeDataReservationGetConflicts|DimensionCreate|DimensionDeleteAllElements|DimensionDestroy|DimensionElementComponentAdd|DimensionElementComponentDelete|DimensionElementDelete|DimensionElementInsert|DimensionElementPrincipalName|DimensionExists|DimensionSortOrder|ODBCClose|ODBCOpen|ODBCOPENEx|ODBCOutput|ExecuteCommand|ExecuteProcess|ProcessExitByChoreQuit|ProcessExitNormal|ProcessExitMinorError|ProcessExitByQuit|ProcessExitWithMessage|ProcessExitSeriousError|ProcessExitOnInit|ProcessExitByBreak|GetProcessName|ItemReject|CubeProcessFeeders|ForceSkipCheck|RuleLoadFromFile|ServerActiveSandboxGet|ServerActiveSandboxSet|GetUseActiveSandboxProperty|SetUseActiveSandboxProperty|AddClient|AddGroup|AssignClientToGroup|AssignClientPassword|DeleteClient|DeleteGroup|ElementSecurityGet|ElementSecurityPut|RemoveClientFromGroup|BatchUpdateFinish|BatchUpdateFinishWait|DisableBulkLoadMode|EnableBulkLoadMode|ServerShutdown|SubsetAliasSet|SubsetCreate|SubsetCreateByMDX|SubsetDeleteAllElements|SubsetDestroy|SubsetElementDelete|SubsetElementInsert|SubsetExists|SubsetExpandAboveSet|SubsetFormatStyleSet|SubsetGetElementName|SubsetGetSize|SubsetIsAllSet|SubsetMDXGet|SubsetMDXSet|PublishView|ViewColumnDimensionSet|ViewColumnSuppressZeroesSet|ViewConstruct|ViewCreate|ViewDestroy|ViewExists|ViewExtractSkipCalcsSet|ViewExtractSkipConsolidatedStringsSet|ViewExtractSkipRuleValuesSet|ViewExtractSkipZeroesSet|ViewRowDimensionSet|ViewRowSuppressZeroesSet|ViewSubsetAssign|ViewSuppressZeroesSet|ViewTitleDimensionSet|ViewTitleElementSet|ViewZeroOut|AddInfoCubeRestriction|Expand|FileExists|NumberToString|NumberToStringEx|RefreshMdxHierarchy|StringToNumber|StringToNumberEx|TM1User|WildcardFileSearch|DB|CubeSaveData|Synchronized|ConsolidatedMin|ConsolidatedMax|ConsolidatedAvg|ConsolidatedCount|ConsolidatedCountUnique|CubeATTRN|CubeATTRS|DimensionATTRN|DimensionATTRS|ISUNDEFINEDCELLVALUE|UNDEFINEDCELLVALUE|SetOutputEscapeDoubleQuote|ATTRNL|ATTRSL|CubeAttrDelete|CubeAttrInsert|CubeAttrPutN|CubeAttrPutS|CubeATTRNL|CubeATTRSL|DimensionAttrDelete|DimensionAttrInsert|DimensionAttrPutN|DimensionAttrPutS|DimensionATTRNL|DimensionATTRSL|CellIncrementN|FormatDate|NewDateFormatter|ParseDate|DimensionElementComponentAddDirect|DimensionElementComponentDeleteDirect|DimensionElementDeleteDirect|DimensionElementInsertDirect|DimensionUpdateDirect|DimensionTopElementInsert|DimensionTopElementInsertDirect|CubeRuleAppend|CubeRuleDestroy|ServerSandboxesDelete|ServerSandboxExists|ServerSandboxGet|ServerSandboxListCountGet|AssociateCAMIDToGroup|CellSecurityCubeCreate|CellSecurityCubeDestroy|RemoveCAMIDAssociation|RemoveCAMIDAssociationFromGroup|SecurityOverlayCreateGlobalDefault|SecurityOverlayDestroyGlobalDefault|SecurityOverlayGlobalLockNode|ExecuteJavaN|ExecuteJavaS|ELISANC|ELISCOMP|EvalJavaN|EvalJavaS)\b
      scope: support.function.builtin.tm1.keys1.strict
    - match: (?<!\.)\b(?i:date|dates|day|dayno|month|timst|timvl|today|year|attrn|attrs|consolidatechildren|dimnm|dimsiz|dnext|dnlev|tabdim|dimix|dtype|elcomp|elcompn|elispar|ellev|elpar|elparn|elweight|fv|paymt|pv|abs|acos|asin|atan|cos|exp|int|isund|ln|log|max|min|mod|rand|round|roundp|sign|sin|sqrt|tan|capit|char|code|delet|fill|insrt|long|lower|numbr|scan|str|subst|trim|upper|asciidelete|asciioutput|setinputcharacterset|setoutputcharacterset|textoutput|attrdelete|attrinsert|attrputn|attrputs|setchoreverbosemessages|addcubedependency|cellgetn|cellgets|cellisupdateable|cellputn|cellputproportionalspread|cellputs|cubecleardata|cubecreate|cubedestroy|cubeexists|cubegetlogchanges|cubesetconnparams|cubesetlogchanges|cubeunload|cubedatareservationacquire|cubedatareservationrelease|cubedatareservationreleaseall|cubedatareservationget|cubedatareservationgetconflicts|dimensioncreate|dimensiondeleteallelements|dimensiondestroy|dimensionelementcomponentadd|dimensionelementcomponentdelete|dimensionelementdelete|dimensionelementinsert|dimensionelementprincipalname|dimensionexists|dimensionsortorder|odbcclose|odbcopen|odbcopenex|odbcoutput|executecommand|executeprocess|processexitbychorequit|processexitnormal|processexitminorerror|processexitbyquit|processexitwithmessage|processexitseriouserror|processexitoninit|processexitbybreak|getprocessname|itemreject|cubeprocessfeeders|forceskipcheck|ruleloadfromfile|serveractivesandboxget|serveractivesandboxset|getuseactivesandboxproperty|setuseactivesandboxproperty|addclient|addgroup|assignclienttogroup|assignclientpassword|deleteclient|deletegroup|elementsecurityget|elementsecurityput|removeclientfromgroup|batchupdatefinish|batchupdatefinishwait|disablebulkloadmode|enablebulkloadmode|servershutdown|subsetaliasset|subsetcreate|subsetcreatebymdx|subsetdeleteallelements|subsetdestroy|subsetelementdelete|subsetelementinsert|subsetexists|subsetexpandaboveset|subsetformatstyleset|subsetgetelementname|subsetgetsize|subsetisallset|subsetmdxget|subsetmdxset|publishview|viewcolumndimensionset|viewcolumnsuppresszeroesset|viewconstruct|viewcreate|viewdestroy|viewexists|viewextractskipcalcsset|viewextractskipconsolidatedstringsset|viewextractskiprulevaluesset|viewextractskipzeroesset|viewrowdimensionset|viewrowsuppresszeroesset|viewsubsetassign|viewsuppresszeroesset|viewtitledimensionset|viewtitleelementset|viewzeroout|addinfocuberestriction|expand|fileexists|numbertostring|numbertostringex|refreshmdxhierarchy|stringtonumber|stringtonumberex|tm1user|wildcardfilesearch|db|cubesavedata|synchronized|consolidatedmin|consolidatedmax|consolidatedavg|consolidatedcount|consolidatedcountunique|cubeattrn|cubeattrs|dimensionattrn|dimensionattrs|isundefinedcellvalue|undefinedcellvalue|setoutputescapedoublequote|attrnl|attrsl|cubeattrdelete|cubeattrinsert|cubeattrputn|cubeattrputs|cubeattrnl|cubeattrsl|dimensionattrdelete|dimensionattrinsert|dimensionattrputn|dimensionattrputs|dimensionattrnl|dimensionattrsl|cellincrementn|formatdate|newdateformatter|parsedate|dimensionelementcomponentadddirect|dimensionelementcomponentdeletedirect|dimensionelementdeletedirect|dimensionelementinsertdirect|dimensionupdatedirect|dimensiontopelementinsert|dimensiontopelementinsertdirect|cuberuleappend|cuberuledestroy|serversandboxesdelete|serversandboxexists|serversandboxget|serversandboxlistcountget|associatecamidtogroup|cellsecuritycubecreate|cellsecuritycubedestroy|removecamidassociation|removecamidassociationfromgroup|securityoverlaycreateglobaldefault|securityoverlaydestroyglobaldefault|securityoverlaygloballocknode|executejavan|executejavas|elisanc|eliscomp|evaljavan|evaljavas)\b
      scope: support.function.builtin.tm1.keys1.loose
    - match: (?<!\.)\b(NOW|TIME|CONTINUE|ChoreQuit|ItemSkip|ProcessBreak|ProcessError|ProcessQuit|DeleteAllPersistentFeeders|SecurityRefresh|BatchUpdateStart|SaveDataAll|ISLEAF|UNDEF|UNDEFVALS|STET|Break)\b
      scope: support.function.builtin.tm1.keys2.strict
    - match: (?<!\.)\b(?i:now|time|continue|chorequit|itemskip|processbreak|processerror|processquit|deleteallpersistentfeeders|securityrefresh|batchupdatestart|savedataall|isleaf|undef|undefvals|stet|break)\b
      scope: support.function.builtin.tm1.keys2.loose
    - match: (?<!\.)\b(SetODBCUnicodeInterface|GetProcessErrorFileDirectory|GetProcessErrorFilename|DataSourceSAPUsingRoleAuths|DataSourceSAPUsingTexts|DatasourceNameForServer|DatasourceNameForClient|DatasourceType|DatasourceUsername|DatasourcePassword|DatasourceQuery|DatasourceCubeview|DatasourceDimensionSubset|DatasourceASCIIDelimiter|DatasourceASCIIDecimalSeparator|DatasourceASCIIThousandSeparator|DatasourceASCIIQuoteCharacter|DatasourceASCIIHeaderRecords|Value_Is_String|NValue|SValue|OnMinorErrorDoItemSkip|MinorErrorLogMax|DataSourceODBOCatalog|DataSourceODBOConnectionString|DataSourceODBOCubeName|DataSourceODBOHierarchyName|DataSourceODBOLocation|DataSourceODBOProvider|DataSourceODBOSAPClientID|DataSourceODBOSAPClientLanguage|DataMinorErrorCount|MetadataMinorErrorCount|ProcessReturnCode|PrologMinorErrorCount|NumericGlobalVariable|StringGlobalVariable|NumericSessionVariable|StringSessionVariable)\b
      scope: support.function.builtin.tm1.keys3.strict
    - match: (?<!\.)\b(?i:setodbcunicodeinterface|getprocesserrorfiledirectory|getprocesserrorfilename|datasourcesapusingroleauths|datasourcesapusingtexts|datasourcenameforserver|datasourcenameforclient|datasourcetype|datasourceusername|datasourcepassword|datasourcequery|datasourcecubeview|datasourcedimensionsubset|datasourceasciidelimiter|datasourceasciidecimalseparator|datasourceasciithousandseparator|datasourceasciiquotecharacter|datasourceasciiheaderrecords|value_is_string|nvalue|svalue|onminorerrordoitemskip|minorerrorlogmax|datasourceodbocatalog|datasourceodboconnectionstring|datasourceodbocubename|datasourceodbohierarchyname|datasourceodbolocation|datasourceodboprovider|datasourceodbosapclientid|datasourceodbosapclientlanguage|dataminorerrorcount|metadataminorerrorcount|processreturncode|prologminorerrorcount|numericglobalvariable|stringglobalvariable|numericsessionvariable|stringsessionvariable)\b
      scope: support.function.builtin.tm1.keys3.loose
    - match: (?<!\.)\b(FEEDERS|FEEDSTRINGS|SKIPCHECK)\b
      scope: support.function.builtin.tm1.keys4.strict
    - match: (?<!\.)\b(?i:feeders|feedstrings|skipcheck)\b
      scope: support.function.builtin.tm1.keys4.loose
    - match: \d+\b
      scope: constant.numeric
