<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>comment</key>
	<string></string>
	<key>author</key>
	<string>Hermie</string>
	<key>name</key>
	<string>TM1 Language Sublime Theme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272822</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#49483E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66D9EF</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TM1 function keyword 1</string>
			<key>scope</key>
			<string>support.function.builtin.tm1.keys1.strict</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66D9EF</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TM1 function keyword 1 loose</string>
			<key>scope</key>
			<string>support.function.builtin.tm1.keys1.loose</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TM1 function keyword 2</string>
			<key>scope</key>
			<string>support.function.builtin.tm1.keys2.strict</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TM1 function keyword 2 loose</string>
			<key>scope</key>
			<string>support.function.builtin.tm1.keys2.loose</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold  italic</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TM1 function keyword 3</string>
			<key>scope</key>
			<string>support.function.builtin.tm1.keys3.strict</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TM1 function keyword 3 loose</string>
			<key>scope</key>
			<string>support.function.builtin.tm1.keys3.loose</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold italic</string>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TM1 function keyword 4</string>
			<key>scope</key>
			<string>support.function.builtin.tm1.keys4.strict</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FD5FF1</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TM1 function keyword 4 loose</string>
			<key>scope</key>
			<string>support.function.builtin.tm1.keys4.loose</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold italic</string>
				<key>foreground</key>
				<string>#FD5FF1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator</string>
			<key>scope</key>
			<string>keyword.operator, declaration.function.operator, meta.preprocessor.c.include</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Normal Variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Control loose</string>
			<key>scope</key>
			<string>keyword.control.loose</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TM1 pro internal</string>
			<key>scope</key>
			<string>tm1.pro.internal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TM1 rux internal</string>
			<key>scope</key>
			<string>tm1.rux.internal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FD971F</string>
				<key>background</key>
				<string></string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>57E9F1F4-9556-47AF-A24D-61BFA4E53138</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.tm1_language_sublime_theme</string>
</dict>
</plist>
