[
    // TM1 Functions Strict
    {
        "caption": "RegReplace: TM1 Functions - Strict Naming",
        "command": "reg_replace",
        "args": {"replacements": [
            "DATE",
            "DATES",
            "DAY",
            "DAYNO",
            "MONTH",
            "TIMST",
            "TIMVL",
            "TODAY",
            "YEAR",
            "ATTRN",
            "ATTRS",
            "ConsolidateChildren",
            "DIMNM",
            "DIMSIZ",
            "DNEXT",
            "DNLEV",
            "TABDIM",
            "DIMIX",
            "DTYPE",
            "ELCOMP",
            "ELCOMPN",
            "ELISPAR",
            "ELLEV",
            "ELPAR",
            "ELPARN",
            "ELWEIGHT",
            "FV",
            "PAYMT",
            "PV",
            "ABS",
            "ACOS",
            "ASIN",
            "ATAN",
            "COS",
            "EXP",
            "INT",
            "ISUND",
            "LN",
            "LOG",
            "MAX",
            "MIN",
            "MOD",
            "RAND",
            "ROUND",
            "ROUNDP",
            "SIGN",
            "SIN",
            "SQRT",
            "TAN",
            "CAPIT",
            "CHAR",
            "CODE",
            "DELET",
            "FILL",
            "INSRT",
            "LONG",
            "LOWER",
            "NUMBR",
            "SCAN",
            "STR",
            "SUBST",
            "TRIM",
            "UPPER",
            "ASCIIDelete",
            "ASCIIOutput",
            "SetInputCharacterSet",
            "SetOutputCharacterSet",
            "TextOutput",
            "AttrDelete",
            "AttrInsert",
            "AttrPutN",
            "AttrPutS",
            "SetChoreVerboseMessages",
            "AddCubeDependency",
            "CellGetN",
            "CellGetS",
            "CellIsUpdateable",
            "CellPutN",
            "CellPutProportionalSpread",
            "CellPutS",
            "CubeClearData",
            "CubeCreate",
            "CubeDestroy",
            "CubeExists",
            "CubeGetLogChanges",
            "CubeSetConnParams",
            "CubeSetLogChanges",
            "CubeUnload",
            "CubeDataReservationAcquire",
            "CubeDataReservationRelease",
            "CubeDataReservationReleaseAll",
            "CubeDataReservationGet",
            "CubeDataReservationGetConflicts",
            "DimensionCreate",
            "DimensionDeleteAllElements",
            "DimensionDestroy",
            "DimensionElementComponentAdd",
            "DimensionElementComponentDelete",
            "DimensionElementDelete",
            "DimensionElementInsert",
            "DimensionElementPrincipalName",
            "DimensionExists",
            "DimensionSortOrder",
            "ODBCClose",
            "ODBCOpen",
            "ODBCOPENEx",
            "ODBCOutput",
            "ExecuteCommand",
            "ExecuteProcess",
            "ProcessExitByChoreQuit",
            "ProcessExitNormal",
            "ProcessExitMinorError",
            "ProcessExitByQuit",
            "ProcessExitWithMessage",
            "ProcessExitSeriousError",
            "ProcessExitOnInit",
            "ProcessExitByBreak",
            "GetProcessName",
            "ItemReject",
            "CubeProcessFeeders",
            "ForceSkipCheck",
            "RuleLoadFromFile",
            "ServerActiveSandboxGet",
            "ServerActiveSandboxSet",
            "GetUseActiveSandboxProperty",
            "SetUseActiveSandboxProperty",
            "AddClient",
            "AddGroup",
            "AssignClientToGroup",
            "AssignClientPassword",
            "DeleteClient",
            "DeleteGroup",
            "ElementSecurityGet",
            "ElementSecurityPut",
            "RemoveClientFromGroup",
            "BatchUpdateFinish",
            "BatchUpdateFinishWait",
            "DisableBulkLoadMode",
            "EnableBulkLoadMode",
            "ServerShutdown",
            "SubsetAliasSet",
            "SubsetCreate",
            "SubsetCreateByMDX",
            "SubsetDeleteAllElements",
            "SubsetDestroy",
            "SubsetElementDelete",
            "SubsetElementInsert",
            "SubsetExists",
            "SubsetExpandAboveSet",
            "SubsetFormatStyleSet",
            "SubsetGetElementName",
            "SubsetGetSize",
            "SubsetIsAllSet",
            "SubsetMDXGet",
            "SubsetMDXSet",
            "PublishView",
            "ViewColumnDimensionSet",
            "ViewColumnSuppressZeroesSet",
            "ViewConstruct",
            "ViewCreate",
            "ViewDestroy",
            "ViewExists",
            "ViewExtractSkipCalcsSet",
            "ViewExtractSkipConsolidatedStringsSet",
            "ViewExtractSkipRuleValuesSet",
            "ViewExtractSkipZeroesSet",
            "ViewRowDimensionSet",
            "ViewRowSuppressZeroesSet",
            "ViewSubsetAssign",
            "ViewSuppressZeroesSet",
            "ViewTitleDimensionSet",
            "ViewTitleElementSet",
            "ViewZeroOut",
            "AddInfoCubeRestriction",
            "Expand",
            "FileExists",
            "NumberToString",
            "NumberToStringEx",
            "RefreshMdxHierarchy",
            "StringToNumber",
            "StringToNumberEx",
            "TM1User",
            "WildcardFileSearch",
            "DB",
            "CubeSaveData",
            "Synchronized",
            "ConsolidatedMin",
            "ConsolidatedMax",
            "ConsolidatedAvg",
            "ConsolidatedCount",
            "ConsolidatedCountUnique",
            "CubeATTRN",
            "CubeATTRS",
            "DimensionATTRN",
            "DimensionATTRS",
            "ISUNDEFINEDCELLVALUE",
            "UNDEFINEDCELLVALUE",
            "SetOutputEscapeDoubleQuote",
            "ATTRNL",
            "ATTRSL",
            "CubeAttrDelete",
            "CubeAttrInsert",
            "CubeAttrPutN",
            "CubeAttrPutS",
            "CubeATTRNL",
            "CubeATTRSL",
            "DimensionAttrDelete",
            "DimensionAttrInsert",
            "DimensionAttrPutN",
            "DimensionAttrPutS",
            "DimensionATTRNL",
            "DimensionATTRSL",
            "CellIncrementN",
            "FormatDate",
            "NewDateFormatter",
            "ParseDate",
            "DimensionElementComponentAddDirect",
            "DimensionElementComponentDeleteDirect",
            "DimensionElementDeleteDirect",
            "DimensionElementInsertDirect",
            "DimensionUpdateDirect",
            "DimensionTopElementInsert",
            "DimensionTopElementInsertDirect",
            "CubeRuleAppend",
            "CubeRuleDestroy",
            "ServerSandboxesDelete",
            "ServerSandboxExists",
            "ServerSandboxGet",
            "ServerSandboxListCountGet",
            "AssociateCAMIDToGroup",
            "CellSecurityCubeCreate",
            "CellSecurityCubeDestroy",
            "RemoveCAMIDAssociation",
            "RemoveCAMIDAssociationFromGroup",
            "SecurityOverlayCreateGlobalDefault",
            "SecurityOverlayDestroyGlobalDefault",
            "SecurityOverlayGlobalLockNode",
            "ExecuteJavaN",
            "ExecuteJavaS",
            "ELISANC",
            "ELISCOMP",
            "EvalJavaN",
            "EvalJavaS",
            "NOW",
            "TIME",
            "CONTINUE",
            "ChoreQuit",
            "ItemSkip",
            "ProcessBreak",
            "ProcessError",
            "ProcessQuit",
            "DeleteAllPersistentFeeders",
            "SecurityRefresh",
            "BatchUpdateStart",
            "SaveDataAll",
            "ISLEAF",
            "UNDEF",
            "UNDEFVALS",
            "STET",
            "SetODBCUnicodeInterface",
            "GetProcessErrorFileDirectory",
            "GetProcessErrorFilename",
            "DataSourceSAPUsingRoleAuths",
            "DataSourceSAPUsingTexts",
            "DatasourceNameForServer",
            "DatasourceNameForClient",
            "DatasourceType",
            "DatasourceUsername",
            "DatasourcePassword",
            "DatasourceQuery",
            "DatasourceCubeview",
            "DatasourceDimensionSubset",
            "DatasourceASCIIDelimiter",
            "DatasourceASCIIDecimalSeparator",
            "DatasourceASCIIThousandSeparator",
            "DatasourceASCIIQuoteCharacter",
            "DatasourceASCIIHeaderRecords",
            "Value_Is_String",
            "NValue",
            "SValue",
            "OnMinorErrorDoItemSkip",
            "MinorErrorLogMax",
            "DataSourceODBOCatalog",
            "DataSourceODBOConnectionString",
            "DataSourceODBOCubeName",
            "DataSourceODBOHierarchyName",
            "DataSourceODBOLocation",
            "DataSourceODBOProvider",
            "DataSourceODBOSAPClientID",
            "DataSourceODBOSAPClientLanguage",
            "DataMinorErrorCount",
            "MetadataMinorErrorCount",
            "ProcessReturnCode",
            "PrologMinorErrorCount",
            "NumericGlobalVariable",
            "StringGlobalVariable",
            "NumericSessionVariable",
            "StringSessionVariable",
            "FEEDERS",
            "FEEDSTRINGS",
            "SKIPCHECK",
            "If",
            "ElseIf",
            "Else",
            "EndIf",
            "While",
            "End",
            "IF"
        	]}
    },
    // TM1 Functions If-related
    {
        "caption": "RegReplace: TM1 Functions - IF to If (in Processes)",
        "command": "reg_replace",
        "args": {"replacements": [
            "If_MixedCase"
            ]}
    },
    {
        "caption": "RegReplace: TM1 Functions - If to IF (in Rules)",
        "command": "reg_replace",
        "args": {"replacements": [
            "IF_UpperCase"
            ]}
    }
]
